<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/recimg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/rldbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reload..."
        android:textColor="#000"/>

    <ListView
        android:id="@+id/msglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rldbt"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </ListView>

</RelativeLayout>
