<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/splash"
        android:layout_weight="1"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="healthGuide"
        android:textColor="#f00"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="0dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="always with you"
        android:textAlignment="center"
        android:layout_marginBottom="25dp"
        android:textColor="#f00"/>
</LinearLayout>
