<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rkapoors.healthguide.newrecord">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usermail"
        android:textColor="#f00"
        android:textStyle="italic"
        android:text="userkimail"
        android:textAllCaps="false"
        android:layout_gravity="end"
        android:textSize="15sp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Comments"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:id="@+id/cmtv"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/comspinner"
        android:background="#ddd"
        android:popupBackground="#efefef"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
    <EditText
        android:id="@+id/glucolevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2. glucose level"
        android:focusableInTouchMode="true"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textColor="#f00"
        android:textStyle="bold"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="3. dosage"
            android:focusableInTouchMode="true"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:textColor="#f00"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/rbt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="RECORD"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:background="@null"
        android:textColor="#f00"/>
</LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
