<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/recimg"
    >

    <ImageView
        android:id="@+id/schedimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/schedicon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/notificon" />

    </RelativeLayout>